ุชุญุณุฏูุง ุงูุดูุงุฑุน ูู ูููุดู ุงูู ููุงูู ๐ผ๐ฅ .
- ุดูุงุฑูุน ุทูููช ๏ฏุงููุบูููุฉู ๏ฏุงูุฏูู ุจุฃูุฏููู ๐ค๐ฅ.
ู ฺููู ูฺฏูุชู ููุฑูู ุฅูุนููุชู ๐ค๐ฅ.
ูุฏ ูฺชู ุฏุงุก ฺชู ูุฐุง ุงูุฎุงุจ ุญุถููู๐๐ฅ. 
ูู ูุงูู ุงููุณูู ุงุญุจุฉุฉ ูุงุนููู โฅ๏ธ๐งฟุ
ูุงุชูุฑู ููู ุนููุงู ุฃุฌููู ุฃู ุตููุชูุ ุงุญูุฏูููุง ุฃุถูุน ููู ูุงูุซุงูู ููุถูุนููู
๏ญุญูุจู ููุฃู ุญุจูู ููุญููู ููช ุดูุกู ุจฺุงุฎชูู..
ุญููุฏ ุฑูุฏ ูุนูู ุฃุดุชุงฺฏููุฉ ูู ุนููููู.
ุญููุฏ ุฎููุฉ ุงูุนููุฑ ููุง ูุณููุฉ ููู ุฏููู.
ูููููุงู ุฐููุฌ ุงูููุทูู ููููุงู ุงููููุง ุจุดููุชู.
ูุฏ ูฺชู ุฏุงุก ฺชู ูุฐุง ุงูุฎุงุจ ุญุถููู๐ฅ.
ุงุจูุณู ุนูููู ูุตููุชู ูููู ุญฺูุงูุฉ ุชูฺฏูุงู" .
ุงุจูุณ ุงูุจุฎุช ุงูู ุฌุงุจู ุงูู ูุญุจูุชู๐คโจ
ุฃุฑูุฏู ูุญุงุฏูุซุชู ุทูููุงู , ุญุชู ูููู ุงูููุงู ูููุง"๐ฅโบ๏ธ
ุตูููุชูู ุงุฒูููุฑ ููููุงุงุฐูููููู ุงููู ููุฑูุฏู . . !๐ฅบ๐
ุฃุฐูุฑู ุฃูููุง ูุธุฑุช. ุฃูุช ุญูุงุชู  โค๏ธ๐
ููุงูู ุงูููุถู ูู ูุนู ~.~  ๐ฅ๐ฅฒ
ูุชูฺฏุงู ูุฌููุฉ ุดููู ููุง ุฃุญููู ฺฏููุฑ .โค๏ธโ๐ฅโน๏ธ
ูุขููู ูุทู ุบูุฑฺ .๐ค
ุฃูุดูุนูุฑ ูููุญุงุฏุซุชูู ููุฎุชูู ุฌุฏุงู ๐๐
ุญูุจูุด ุงุชุตุงู  ุนูุฑู ุงูุญู ุจูุงูุนุงุจ ุงููููู  ๐ฅ๐
ุชูุน  ูุฒ๏ฏกุฌ. ๐๐ซ๐ฅ
ุจูููุดู ุฃูุชูุตูุฃููู ุฃูููููููููฺซ ููุฃูููุฃูููุนูุฃูุจู. ุชูุนู ๐ฅ๐ 
ูููู ุดุฎูุต ูุงุญููุฏ ูุฅูููู ุฃููู ุญููุจ 
ูุงุชูุฃุณ ููุง ุชุชุฑุงุฌุน ูู ููููุงู ๐ฆ๐ฅ 
ฟูููููฐ ุดูฐููู ุทูุงู ุงููุจุนูุฏ ููู ฺู ููฐููููู ูููุฏ.ุ
ููู ฺชูู ุนููู ูููููฺ ุญูููู ูู ุจููุณ ุนูููุฌ  ุ
ููุญ ูููุด ุนุถู ุดุงเขชุฏ ๏ปฃืึผ ููุญู ุญูููุงุช๐คค๐ญ๐ง.!
-  ู ุงููุชููฐูููฐุช ูู ุณูููฐูู ู ุจููฐุถูฐูุฑู ุชูุทููุญ ๐ฅ๐
ุนูููููฺฏ ุชูุฌุจูุฑ ุงูุนุงุจููุฑ ููููู ููุจุชููุณู ๐ค๐
โข ูุงุนูุงู ุจูุดุช ูุนุจุฉ ุงูุฃุฑูุงุญ ๐ฅ๐ #ุงููููู
ูุง ุจุฎุช ุงูุนููู ุงูู ุจู ุญุณู ูุฌูู ุชููุช๐ฅบโค๏ธ
- ุดูุงุฑูุน ุทูููช ๏ฏุงููุบูููุฉู ๏ฏุงูุฏูู ุจุฃูุฏููู โกใ.
ููุฃูู ููุฎููู ูููุจู ูุฃุญูุจู ุจูุซูุงูุฉ๐ค๐ฒ.ู
ุฃูู ููุนูุฉ ุฃูุง ูููุจู ููุชูููู ููู . .โค๏ธโ๐ฅ๐
ุชุน   ููุดู  ุณูุฉ   ููุดุฑุจ ุนุตูุฑ  ๐ฅบ๐
ุชุน ุญุจู ุฑุงุญ ุงูุจูุด ุงุชุตุงู๐ฅโฅ๏ธ 
ุชุนูฑูู ุนูุฑูง ุฑฬุญฬ ูฬูฬุชุญฬ ุชุตฬฬุขฬู ๐ฅ๐คุ
ุงุญููุจฺช. ูุญุฏ ูุง ูุนุฌุฒ ููุขูููู ๐ฆฆ
- ุนููุงูุง ุงูุนุณููุชุงูุ ุฃูุฐ ูู ุงูุนุณู ููุณู๐ค.
ุณูู ูฒุญุจฺช ุญุชู ูุชุนุจ ุงูุญุจ ููู "๐งฟโฅ๏ธ"
ุณุฃุจูู ุููู ูุนูุฏู ุณุฃุญุจูู ุฏุงุฆูุงู ๐ฅบ๐
ุชุนุงู ุฑุงุญ ุงูุจูุด ุงูุนุงุจ โค๏ธ 
ููููููู ูู ูุนูู ุงูุฏูููุง ุงูููู ูุนูู๐๏ธโจโฅ๏ธ
ุงููุงุณู ูููุงุณ ุ ูุงูุช ูู ููุจู .
- ูุงูุง ุญุงูุฑ ุจููู ุงูุณููฐ ูุจููู ุฃุญูู .
ุนูฐูู ุฃูููู๏ฎง ูชุจ ุงูุชูููุช ุจู ููุจููู๏ฎง .
ูุทูุฑูู ุนูููุง ุงูููู๐๐ 
ุตุจุงุญ ุงูุฎูุฑ๐ค๐ฅ
ุตุจุงุญู ุจูุณุงู ๐ฆฆ
ุงูุนุฏ ุนูุฑู ุชุน ๐๐ฅบ
ูุณุงุฆู ุจูุณุงู ๐๐
ุจูุด ุงุชุตุงู ุงููููู ุชุน ุนูุฑู ๐ค๐ฆ
โ : ุชูุนูุฃููู ูุญูู ููููููู ุทุงูุณ ูู๐ฅบ๐ ~ 
โ : ุงุฐุง ุชุทูุณ ุจุนุฏ ุงุทุฑู ๐๐ ~ 
โ : ุงุฌู ุงุจูุณ ุนูููู ูุชุญุจูู ููุฑุชุจุท. 
โ : ูุดุชุงููู ูุชุทูุณ ุญุจูุจู ๐ฅฐ ~ 
โ : ููู ุบุจุชู ุนูู ุงููู ูุชููู ๐๐ 
โ : ุชุนุงู ุดููุงูู ุตุงูู ุฑุงุญ ูุฒูุฌู ูุฑุฏู 
โ : ุงุฌู ุงุจูุณ ุญููู ูุชุทููู ุชุนุจู ๐ฅบ 
โ : ุชูุนูุฃููู ูุญูู ููููููู ุทุงูุณ ูู๐ฅบ๐ ~ 
โ : ุงูููู ุฌูุงู ุนูููู ุฏูุฎูู ูุจูุฐูู ุญุงูู 
ููุง ุจููู ุญููุจ ูุญูุจ ุงุญูุจู ุขููุชู๐ฅบโค๏ธโ๐ฅ๐. 
ูุฏ ูฺชู ุฏุงุก ฺชู ูุฐุง ุงูุฎุงุจ ุญุถููู๐๐ฅ. 
ุชุฌูุงูุฒูุช ููู ุดููุก ู ุงูููุฒูุชู ุนูุฏ ุตูุชู ๐๐คค. 
ููู ุงูููุงุฎุฐ ุดูููู ุจูุฑููุญู ุงูู ููุง ู ุงูู ุญูู ๐
ุญูุชู ุนูููุจููุง ุชูุฌุนูููุง ุงููุซุฑ ุฌูููุงูุงู โฅ๐ฅ๐,
ุฃุจุชููุช ุจุญุจ ุถุญูุชูุง ูุนููููุง ุงูุญููู๐๐คค.
ู ฺููู ูฺฏูุชู ููุฑูู ุฅูุนููุชู ๐๐ค.
ุบููุฑู ููุดู ูุง ููุญุชุงุฌ ุจุฏููู ุฑูุญูู ูููููุฉ ๐ฆ๐ค๐ซโจ
ูุชูููููู ช ุชุตูุฑูู ููุงุฆฺชู ุฏูู ๐.
ูู ูุงูู ุงููุณูู ุงุญุจุฉุฉ ูุงุนููู โฅ๏ธ๐งฟุ
ุงุจูุณู ุนูููู ูุตููุชู ูููู ุญฺูุงูุฉ ุชูฺฏูุงู ๐.
ุงูู ูุชูุนุจู ุฌููุงูู ูููุง ุฃุชุนูุจ ุนููู ุชุฃููุงู ๐๐ค.
ูุนูู ููุฏูู ุงูุทุฑู ููุฏูููุง ๐๐.
ุนู ุฃูู ููุจ ุงูุชููุช ุจู ููุจู ๐๐.
ุงุชูุจช ุงชุถูุงุนุนูู ุงุฐูุง ฺชููุงู ุจููฟ ููุฏุงฺชูู ๐ค
.ุตูุชูฺ ูุซูู ูุฌููฺ ูุฌููุจ ุงูุนุงูููุฉ.ยฐโข
ูุงุจุนุฏ ูุฌู ุงูุตุจุญ ูุงูุฌูู ุงูุจุงูู ..
ฺชููู ูููุฏุงุกู ููู ุบูุฑู ุฅุณูู ุ ุฅููุฏุงุฑู ูููุตูุช .
ุฃุจุชูุณูู ููุงุชูุชู ูุดูุฆ ุฃู ุงููู ูู ูุฎูุจ ุงูุฃููููุงุก
ุจุนุถ ุงูุจุดุฑ ูุงูุณูุงุก ุ ุฎููููุง ููุชุฃูู๐ฆโฅ๏ธ.
ุตุจุงุญ ูุดุฑู ูุฌููู ูุจุนุซ ูู ููุณูุง ุงูุฃูู ุจุฃู ุงููุงุฏู ุงูุถู ูููุง ุงุดุชุฏุช ุจูุง ุงูุงุฒูุงุช๐ค
โข ฺุง ููู ุงูููุญุจู ููฺ ููุชุนุจ ๐ค๐ฅ
- ุฑูุฒูุชู ุจู ุณูุฏุงูุ ุชููู ุงูุฏูููุง ููุง ูููู ุฃุจุฏูุง .
ุงฌููุงฌ ฺชููฐชุจู ุชุงูโูู ุจูุญูุจู ุดูุฎูุตู ู ุจูชุงฌููุชููู 
ุชุนุงู ููุชุตุงู ุฏุงููุนุจูู
ูุงู ูุจุฃู  ุนูุฑู๐ค๐ฅ
ุฃูุญูุฏูุซ ูุนู ุ ูููุจู ููุจูู ุจูุทูู .
ูุตูุฑ ุงุถูู  ููู ุบุฑุงุถู ูู ุงุญุจูุง ๐ฆโฅ๏ธ
ูุงุซฺฏู ูููุช ููู ุฏูููููฐ.
ุนูู ูุงููุทุฑูู ุขุณูุน ุชุงููุจูู ูู ูุง ุฃุชูุจ.
ุบููุทู ูุฑุช ูุงูุชูุช ..
- ููู ูุงุซู ููู ูุฏุฑุฉ ุงููู ููู ุชูุฏู ุฃุจุฏุง ๐ค ุ
: ๏ญชุฏุงููู ุงููููฐ ูููุดููฐ ูุชุนููุถูู .
ุชููููุูููฒช ุูููเขชู ุจชููุด ฝุชุตูฒชูููฐ ๐๐ฅ"   